# dicoding-submission-intermediate

./: build.gradle  skenario-pengujuan.txt
app/: build.gradle
app/src/androidTest/java/com/hariankoding/storyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hariankoding/storyapp/data/database/: StoryRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hariankoding/storyapp/data/: Repository.kt  StoryPagingSource.kt
app/src/main/java/com/hariankoding/storyapp/data/adapter/: LoadingStateAdapter.kt
app/src/main/java/com/hariankoding/storyapp/data/database/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryRemoteMediator.kt
app/src/main/java/com/hariankoding/storyapp/data/network/: ApiConfig.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/hariankoding/storyapp/di/: Injection.kt
app/src/main/java/com/hariankoding/storyapp/model/: LoginResponse.kt  Response.kt  StoriesResponse.kt
app/src/main/java/com/hariankoding/storyapp/remote/: ApiConfig.kt  ApiService.kt  AuthInterceptor.kt  Repository.kt  Result.kt
app/src/main/java/com/hariankoding/storyapp/ui/createstory/: CameraActivity.kt  CreateStoryActivity.kt  CreateStoryViewModel.kt
app/src/main/java/com/hariankoding/storyapp/utils/: Result.kt  SharedPreferencesHelper.kt  Utils.kt  UtilsUi.kt
app/src/main/java/com/hariankoding/storyapp/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/hariankoding/storyapp/views/: CustomEditText.kt  EmailEditText.kt  MyButton.kt  PasswordEditText.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  bg_edit_text.xml  bg_error_edit_text.xml  gallery_icon.xml  ic_account_circle.xml  ic_arrow_back.xml  ic_capture.xml
app/src/main/res/layout/: activity_camera.xml  activity_create_story.xml  activity_detail.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  item_loading.xml  item_story.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hariankoding/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/hariankoding/storyapp/data/: RepositoryTest.kt
app/src/test/java/com/hariankoding/storyapp/utils/: DataDummy.kt  FakeApiService.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
(+22 files in other folders)
